NODE_ENV=production
AUTH_ENDPOINT=https://internal.shipit.cl/v
API_ENDPOINT=https://api.shipit.cl/v
SOCKET_ENDPOINT=https://socket.shipit.cl
BASE_ENV_URL=https://admin.shipit.cl

AWS_PATH=https://s3.us-west-2.amazonaws.com/
COURIER_PATH=shipit-docs/images/couriers/

GOOGLE_TAG_MANAGER_ID=GTM-TCJ9F62
BUGSNAG_API_KEY=6840ddf43ec7917c08090160c137ec70
