@import (reference) '../base/base.modules.less';
@import (reference) '../base/variables.modules.less';

.signin_form {
  padding: 1rem 1.5rem;
}

.table {
  width: 100%;
  height: 100%;
  display: table;

  .table_cell_form {
    width: 40%;
    display: table-cell;
    padding: 1rem;

    .div_container {
      margin-top: 20%;
    }
  }

  .table_cell_svg {
    width: 60%;
    display: table-cell;
    padding: 1rem;
    background: @color-primary;

    .div_container {
      color: white;
      padding: 1rem;
      font-size: 20px;
      position: absolute;
    }
  }
}

.paragraph {
  margin-top: 25px;
}

.background {
  width: 300px;
  padding: 1rem;
  margin-left: 75px;
}

.menu {
  position: absolute;
  bottom: 10px;
  display: inline-block;

  div {
    float: left;

    &:last-child {
      margin-left: 15px;
    }
  }
}
