@import (reference) '../base/base.modules.less';

.page_signin {
  z-index: 99;
  background: none;

  .form_box {
    background: #fff;

    // border-radius: 2px;
    // -webkit-box-shadow: 0px 1px 5px 1px grey;
    // box-shadow: 0px 1px 5px 1px grey;
    width: 100%;
    min-width: 400px;
    max-width: 1000px;
    &:extend(.centerAbs);
  }

  #signin_header {
    background: none;
    font-family: arial;
  }

  #logoSVG {
    width: 75px;
  }
}
