.search_bar {
  // margin-top: 3px;
  width: 100%;
  border: 0px;
  // border-bottom: 1px solid #ccc !important;
  background-color: #fafafa;
  border-radius: 4px;

  button {
    background: #fafafa;
    border: none;
  }

  &:focus,
  &:hover,
  &:active {
    border: 0px;
    border-bottom: 1px solid rgb(98, 157, 240) !important;
    box-shadow: 0 0 0 0 transparent !important;
    background-color: #fafafa;
  }
}
