@import (reference) '../base/variables.modules.less';

.card_pointer {
  cursor: pointer;
}

.title {
  .statistic_title {
    font-size: 15px;
    font-weight: bold;
  }
}

.centered {
  .statistic_center {
    text-align: center;
  }
}

.value_style {
  padding-top: 8px;
  margin: 2px;
}

.statistic_subtitle {
  display: block;
  max-width: 420px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .statistic_total {
    color: @color-primary;
  }
}

.card_selected {
  border-left: 3px solid @color-primary;
}

.tendency {
  font-size: 13px;
  padding-bottom: 10px;
}

.tendency_percentage_positive {
  color: #3f8600;
  .tendency();
}

.tendency_percentage_negative {
  color: #cf1322;
  .tendency();
}

.tendency_percentage_average {
  color: #3878e2;
  .tendency();
}

.card_statistic_disabled {
  color: @light-grey;
  .title();
  .statistic_title {
    color: @light-grey;
  }
  .centered();

  .statistic_value {
    .value_style();
    color: @light-grey;
  }
}

.card_statistic {
  .title();
  .centered();
  .statistic_value {
    .value_style();
    color: #000000d9;
  }
}
