@color-primary: #686daf;
@green-color: #04c778;
@light-grey: #8080808c;

@xxl: ~'(min-width: 1600px)';
@xl: ~'(min-width: 1200px)';
@lg: ~'(min-width: 992px)';
@md: ~'(min-width: 768px)';
@sm: ~'(min-width: 576px)';
